mat-card {
    margin: auto;
    width: 95%;
    margin-top: 2%;
    padding: 10px;
    margin-bottom: 2%;
}

.box-contaner {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.box-content-list {
    width: 70%;
    display: flex;
    flex-direction: column;
    
}

.box-list {
    width: 100%;
    max-height: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    cursor: pointer;
}

.box-list:hover {
    transition:  0.3s;
    box-shadow: 0px 0px 15px rgba(155, 155, 155, 0.781);
}

.box-list-img {
    width: 10%;
    height: 120px;
    display: flex;
    align-items: center;
}

.img {
    width: 100%;
    height: 90%;
    object-fit: scale-down;
    object-fit: contain;
}

.box-list-title {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
    margin-left: 2%;
}